buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}


version '0.1'
group 'reactivestack'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    append('reference.conf')
}

mainClassName = 'reactivestack.AkkaApplication'

ext {
    akkaGroup = 'com.typesafe.akka'
    scalaVersion = '2.11'
    akkaHttpVersion = '10.1.5'
    akkaVersion = '2.5.17'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation(
            "$akkaGroup:akka-http-core_$scalaVersion:$akkaHttpVersion",
            "$akkaGroup:akka-http-jackson_$scalaVersion:$akkaHttpVersion",
            "$akkaGroup:akka-stream_$scalaVersion:$akkaVersion",
            "org.projectlombok:lombok:1.18.2",
    )
}
