# playground-reactive-stacks

./: .gitignore  README.md
akka-slick/: build.gradle
akka-slick/src/main/java/reactivestack/: AkkaApplication.java
akka-slick/src/main/java/reactivestack/actor/: EmojiActor.java
akka-slick/src/main/java/reactivestack/bootstrap/: AppSystem.java  Routes.java  Server.java
akka-slick/src/main/java/reactivestack/controller/: EmojiRoutes.java  Routes.java
akka-slick/src/main/java/reactivestack/model/: ActorCommand.java  CategoryType.java  Emoji.java  EmojiUsage.java  InstantDeserializer.java
akka-slick/src/main/java/reactivestack/serde/: InstantDeserializer.java  InstantSerializer.java
akka-slick/src/main/resources/: application.conf
spring-r2dbc/: build.gradle
spring-r2dbc/src/main/java/reactivestack/: SpringBApplication.java
spring-r2dbc/src/main/java/reactivestack/bootstrap/: Config.java  Initializer.java
spring-r2dbc/src/main/java/reactivestack/handler/: EmojiHandler.java
spring-r2dbc/src/main/java/reactivestack/model/: Emoji.java  EmojiUsage.java
spring-r2dbc/src/main/java/reactivestack/repository/: EmojiRepository.java
spring-r2dbc/src/main/resources/: application.yml
test/: docker-compose.yml  locustfile.py  schema.sql
test/emoji-data/: emojis.csv  emojis.txt  emojis_to_csv.py
test/postman/: reactive-stack-local.postman_environment.json  reactive-stack.postman_collection.json
vertx/: build.gradle
vertx/src/main/java/reactivestack/: VertxApplication.java
vertx/src/main/java/reactivestack/bootstrap/: AppConfig.java  AppSystem.java  DatabaseVerticle.java  ServerVerticle.java
vertx/src/main/java/reactivestack/http/: HttpHeader.java  HttpStatus.java
vertx/src/main/java/reactivestack/model/: CategoryType.java  Emoji.java
vertx/src/main/java/reactivestack/repository/: EmojiRepository.java  RepoAction.java
vertx/src/main/java/reactivestack/router/: EmojiHandler.java  EmojiRoutes.java
vertx/src/main/java/reactivestack/util/: VertxHelper.java
vertx/src/main/java/reactivestack/vertx/: ErrorCode.java  MessageType.java  RequestParameters.java
vertx/src/main/java/reactivestack/vertx/codec/: EmojiCodec.java  EmojiListCodec.java  EmojiUsageListCodec.java
vertx/src/main/resources/conf/: config.json
