buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
		r2dbcVersion = '1.0.0.M6'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'reactivestack'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation(
		"org.springframework.boot:spring-boot-starter-webflux",
		"io.r2dbc:r2dbc-client:$r2dbcVersion",
		"io.r2dbc:r2dbc-postgresql:$r2dbcVersion",
	)
	compileOnly('org.projectlombok:lombok:1.18.2')
}
