buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'reactivestack'
version = '0.0.1-SNAPSHOT'

mainClassName = 'reactivestack.VertxApplication'

repositories {
	mavenCentral()
}

ext {
    vertxVersion = '3.6.2'
}

dependencies {
	implementation(
			"io.vertx:vertx-config:$vertxVersion",
			"io.vertx:vertx-web:$vertxVersion",
            "io.vertx:vertx-mysql-postgresql-client:$vertxVersion",
			"org.slf4j:slf4j-api:1.7.25"
	)

	compileOnly('org.projectlombok:lombok:1.18.2')
}
